<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fontlogin" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #a51d2d;">
         <children>
            <ImageView fitHeight="400.0" fitWidth="300.0" layoutX="14.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logoapp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="login" stylesheets="@../estilos/estilos.css">
         <children>
            <Label layoutX="114.0" layoutY="42.0" styleClass="label1" stylesheets="@../estilos/estilos.css" text="login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
