<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="884.0" style="-fx-background-color: #383375;" styleClass="bordes" stylesheets="@Estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.FXMLController">
   <children>
      <ImageView fitHeight="495.0" fitWidth="524.0" opacity="0.15" pickOnBounds="true" preserveRatio="true" styleClass="suave">
         <image>
            <Image url="@IMAGENES/samsung-galaxy-s8-720x720.png" />
         </image>
         <effect>
            <BoxBlur height="5.93" width="59.3" />
         </effect>
      </ImageView>
      <Label layoutX="30.0" layoutY="110.0" prefHeight="88.0" prefWidth="436.0" text="Welcome to XDstudents!" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="170.0" prefHeight="57.0" prefWidth="369.0" text="Register for the best classes for students." textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="458.0" prefHeight="25.0" prefWidth="240.0" text="Camilo Gomez and Juan Quintero.©" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <AnchorPane layoutX="507.0" layoutY="32.0" prefHeight="441.0" prefWidth="302.0" style="-fx-background-color: #24214c;" styleClass="suave" stylesheets="@Estilo.css">
         <children>
            <JFXTextField focusColor="#24214c" layoutX="35.0" layoutY="62.0" prefHeight="25.0" prefWidth="225.0" promptText="User / Email" unFocusColor="WHITE" />
            <JFXTextField focusColor="#24214c" layoutX="35.0" layoutY="99.0" prefHeight="25.0" prefWidth="225.0" promptText="Name" unFocusColor="WHITE" />
            <JFXPasswordField focusColor="#24214c" layoutX="35.0" layoutY="270.0" prefHeight="25.0" prefWidth="225.0" promptText="Confirm Password" unFocusColor="WHITE" />
            <JFXButton layoutX="35.0" layoutY="387.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: #433d92;" text="Register Now" textFill="WHITE" />
            <Label layoutX="102.0" layoutY="14.0" prefHeight="36.0" prefWidth="92.0" text="Sign up" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <JFXTextField focusColor="#24214c" layoutX="35.0" layoutY="138.0" prefHeight="25.0" prefWidth="225.0" promptText="last name" unFocusColor="WHITE" />
            <JFXTextField focusColor="#24214c" layoutX="35.0" layoutY="178.0" prefHeight="25.0" prefWidth="225.0" promptText="Email" unFocusColor="WHITE" />
            <JFXTextField focusColor="#24214c" layoutX="35.0" layoutY="221.0" prefHeight="25.0" prefWidth="225.0" promptText="Password" unFocusColor="WHITE" />
            <JFXComboBox layoutX="35.0" layoutY="319.0" promptText="Facultad" />
         </children>
      </AnchorPane>
      <JFXButton layoutX="30.0" layoutY="227.0" prefHeight="25.0" prefWidth="207.0" style="-fx-background-color: #433d92;" text="if you have account log in here." textFill="WHITE" />
   </children>
</AnchorPane>
